.calendar {
    max-width: 1400px;
    width: 100%;
 
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    table {
      width: 100%;
      border-collapse: collapse;
    }
  
    th,
    td {
      width: 14.2857%;
      text-align: center;
      padding: 30px 10px;
    }
  
    th {
      padding: 10px 0;
    }
  
    td {
      padding: 5px;
    }
  
    tr {
      display: flex;
    }
  
    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
  
      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100px;
        height: 100px;
        border-radius: 7px;
        transition: 0.3s ease;
        background-color: #b76767;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        font-size: 18px;
        font-weight: bold;
      }
    }
  
    .wrapper:hover .card:not(:hover) {
      filter: blur(5px);
      opacity: 0.5;
    }
  
    @media (max-width: 768px) {
      table {
        width: 100%;
        display: block;
        overflow-x: auto;
        border-spacing: 0;
      }
  
      th,
      td {
        display: block;
        width: 100%;
        padding: 15px 5px;
        box-sizing: border-box;
      }
  
      tr {
        display: block;
        margin-bottom: 5px;
      }
  
      .wrapper .card {
        width: 70px;
        height: 70px;
        font-size: 14px;
      }
    }
  
    @media (max-width: 480px) {
      table {
        width: 100%;
        display: block;
        overflow-x: auto;
        border-spacing: 0;
      }
  
      th,
      td {
        display: block;
        width: 100%;
        padding: 10px 2px;
        box-sizing: border-box;
      }
  
      tr {
        display: block;
        margin-bottom: 5px;
      }
  
      .wrapper .card {
        width: 50px;
        height: 50px;
        font-size: 12px;
      }
    }
  }
  